#### sample integration test properties ####

# you should rename this file to integration-test.properties
# the integration tests use these information to access facebook

## IMPORTANT: 
# you can enable write access and some integration test
# that write to the facebook api can run. you should use this 
# feature with care and take care of the access tokens and ids
# you provide, because texts, images and so on are posted.
# please use a testapp and a test user to not annoy your friends,
# customers or colleagues 


### user information
# user id, 
# the user's id that belongs to the user access token
user.id=

# user access token 
# the access token we need to access facebook as user
user.accessToken=

# group, user is member of
user.group.id=

### page information
# page id
# the page id the integration test use, if they need a page id
page.id=

# page access token
# access token to access the api as page
page.accessToken=

### facebook write access (default false)
# set to true if you allow integration tests to write to
# facebook
writeAccess=