<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 01 17:46:11 CET 2015 -->
<title>Uses of Class com.restfb.batch.BatchHeader (RestFB)</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.restfb.batch.BatchHeader (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/batch/class-use/BatchHeader.html" target="_top">Frames</a></li>
<li><a href="BatchHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.batch.BatchHeader" class="title">Uses of Class<br>com.restfb.batch.BatchHeader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.batch">com.restfb.batch</a></td>
<td class="colLast">
<div class="block">Support classes for RestFB's implementation of the <a href="https://developers.facebook.com/docs/reference/api/batch/" target="_blank">Facebook Batch API</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.batch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a> in <a href="../../../../com/restfb/batch/package-summary.html">com.restfb.batch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/batch/package-summary.html">com.restfb.batch</a> that return types with arguments of type <a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a>&gt;</code></td>
<td class="colLast"><span class="strong">BatchResponse.</span><code><strong><a href="../../../../com/restfb/batch/BatchResponse.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">The HTTP response headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a>&gt;</code></td>
<td class="colLast"><span class="strong">BatchRequest.</span><code><strong><a href="../../../../com/restfb/batch/BatchRequest.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">HTTP Headers to be sent as part of this request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/batch/package-summary.html">com.restfb.batch</a> with parameters of type <a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a></code></td>
<td class="colLast"><span class="strong">BatchRequest.BatchRequestBuilder.</span><code><strong><a href="../../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#headers(com.restfb.batch.BatchHeader...)">headers</a></strong>(<a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a>...&nbsp;headers)</code>
<div class="block">Sets the list of HTTP headers for the request generated by this builder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/restfb/batch/package-summary.html">com.restfb.batch</a> with type arguments of type <a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/restfb/batch/BatchResponse.html#BatchResponse(java.lang.Integer, java.util.List, java.lang.String)">BatchResponse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;code,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a>&gt;&nbsp;headers,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Creates a batch response with the given HTTP response status code, headers, and JSON body.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/batch/class-use/BatchHeader.html" target="_top">Frames</a></li>
<li><a href="BatchHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.7.1. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
