<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 01 17:46:10 CET 2015 -->
<title>User (RestFB)</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Url.OGObject.html" title="class in com.restfb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">com.restfb.types.FacebookType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">com.restfb.types.NamedFacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.User</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/types/User.html#line.48">User</a>
extends <a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></pre>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">User Graph API type</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://restfb.com">Mark Allen</a>, Patrick Alberts</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.restfb.types.User">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types">User.Currency</a></strong></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/payments/user_currency">Currency Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Education Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.EducationClass.html" title="class in com.restfb.types">User.EducationClass</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Class Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.Picture.html" title="class in com.restfb.types">User.Picture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Sport Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types">User.Work</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Work Graph API type</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/types/User.html#User()">User</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#addEducation(com.restfb.types.User.Education)">addEducation</a></strong>(<a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a>&nbsp;educationHistoryItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#addFavoriteAthlete(com.restfb.types.NamedFacebookType)">addFavoriteAthlete</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;athlet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#addFavoriteTeam(com.restfb.types.NamedFacebookType)">addFavoriteTeam</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#addInterestedIn(java.lang.String)">addInterestedIn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#addLanguage(com.restfb.types.NamedFacebookType)">addLanguage</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#addMeetingFor(java.lang.String)">addMeetingFor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#addSport(com.restfb.types.User.Sport)">addSport</a></strong>(<a href="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a>&nbsp;sportItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#addWork(com.restfb.types.User.Work)">addWork</a></strong>(<a href="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types">User.Work</a>&nbsp;workHistoryItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getAbout()">getAbout</a></strong>()</code>
<div class="block">The user's blurb that appears under their profile picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getBio()">getBio</a></strong>()</code>
<div class="block">The user's biographical snippet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getBirthday()">getBirthday</a></strong>()</code>
<div class="block">The user's birthday as a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getBirthdayAsDate()">getBirthdayAsDate</a></strong>()</code>
<div class="block">The user's birthday, typed to <code>java.util.Date</code> if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types">User.Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">The user's currency preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getEducation()">getEducation</a></strong>()</code>
<div class="block">A list of the education history from the user's profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">The proxied or contact email address granted by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getFavoriteAthletes()">getFavoriteAthletes</a></strong>()</code>
<div class="block">A list of the favorite athletes from the user's profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getFavoriteTeams()">getFavoriteTeams</a></strong>()</code>
<div class="block">A list of the favorite sports teams from the user's profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getFirstName()">getFirstName</a></strong>()</code>
<div class="block">The user's first name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getGender()">getGender</a></strong>()</code>
<div class="block">The user's gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getHometown()">getHometown</a></strong>()</code>
<div class="block">Duplicate mapping for "hometown" since FB can return it differently in different situations.

 -- GETTER -- The user's hometown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getHometownName()">getHometownName</a></strong>()</code>
<div class="block">The user's hometown name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getInterestedIn()">getInterestedIn</a></strong>()</code>
<div class="block">The genders the user is interested in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getLanguages()">getLanguages</a></strong>()</code>
<div class="block">A list of the languages from the user's profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">The user's last name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getLink()">getLink</a></strong>()</code>
<div class="block">A link to the user's profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">The user's locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The user's current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getMeetingFor()">getMeetingFor</a></strong>()</code>
<div class="block">What genders the user is interested in meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getMiddleName()">getMiddleName</a></strong>()</code>
<div class="block">The user's middle name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/User.Picture.html" title="class in com.restfb.types">User.Picture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getPicture()">getPicture</a></strong>()</code>
<div class="block">The user's picture, if provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getPolitical()">getPolitical</a></strong>()</code>
<div class="block">The user's political affiliation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getQuotes()">getQuotes</a></strong>()</code>
<div class="block">The user's favorite quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getRelationshipStatus()">getRelationshipStatus</a></strong>()</code>
<div class="block">The user's relationship status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getReligion()">getReligion</a></strong>()</code>
<div class="block">The user's religion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getSignificantOther()">getSignificantOther</a></strong>()</code>
<div class="block">The user's significant other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getSports()">getSports</a></strong>()</code>
<div class="block">A list of the sports from the user's profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getThirdPartyId()">getThirdPartyId</a></strong>()</code>
<div class="block">An anonymous, but unique identifier for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getTimezone()">getTimezone</a></strong>()</code>
<div class="block">The user's timezone offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getTokenForBusiness()">getTokenForBusiness</a></strong>()</code>
<div class="block">This returns a string which is the same for this person 
 across all the apps managed by the same Business Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getUpdatedTime()">getUpdatedTime</a></strong>()</code>
<div class="block">Date the user's profile was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">The user's Facebook username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getVerified()">getVerified</a></strong>()</code>
<div class="block">Is the user verified?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getWebsite()">getWebsite</a></strong>()</code>
<div class="block">A link to the user's personal website.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types">User.Work</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#getWork()">getWork</a></strong>()</code>
<div class="block">A list of the work history from the user's profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#removeEducation(com.restfb.types.User.Education)">removeEducation</a></strong>(<a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a>&nbsp;educationHistoryItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#removeFavoriteAthlete(com.restfb.types.NamedFacebookType)">removeFavoriteAthlete</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;athlet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#removeFavoriteTeam(com.restfb.types.NamedFacebookType)">removeFavoriteTeam</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#removeInterestedIn(java.lang.String)">removeInterestedIn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#removeLanguage(com.restfb.types.NamedFacebookType)">removeLanguage</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#removeMeetingFor(java.lang.String)">removeMeetingFor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#removeSport(com.restfb.types.User.Sport)">removeSport</a></strong>(<a href="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a>&nbsp;sportItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#removeWork(com.restfb.types.User.Work)">removeWork</a></strong>(<a href="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types">User.Work</a>&nbsp;workHistoryItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setAbout(java.lang.String)">setAbout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;about)</code>
<div class="block">The user's blurb that appears under their profile picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setBio(java.lang.String)">setBio</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bio)</code>
<div class="block">The user's biographical snippet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setBirthday(java.lang.String)">setBirthday</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;birthday)</code>
<div class="block">The user's birthday as a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setCurrency(com.restfb.types.User.Currency)">setCurrency</a></strong>(<a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types">User.Currency</a>&nbsp;currency)</code>
<div class="block">The user's currency preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setEmail(java.lang.String)">setEmail</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">The proxied or contact email address granted by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setFirstName(java.lang.String)">setFirstName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName)</code>
<div class="block">The user's first name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setGender(java.lang.String)">setGender</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</code>
<div class="block">The user's gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setHometown(com.restfb.types.NamedFacebookType)">setHometown</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;hometown)</code>
<div class="block">Duplicate mapping for "hometown" since FB can return it differently in different situations.

 -- GETTER -- The user's hometown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setLastName(java.lang.String)">setLastName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">The user's last name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setLink(java.lang.String)">setLink</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>
<div class="block">A link to the user's profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setLocale(java.lang.String)">setLocale</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>
<div class="block">The user's locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setLocation(com.restfb.types.NamedFacebookType)">setLocation</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;location)</code>
<div class="block">The user's current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setMiddleName(java.lang.String)">setMiddleName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;middleName)</code>
<div class="block">The user's middle name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setPicture(com.restfb.types.User.Picture)">setPicture</a></strong>(<a href="../../../com/restfb/types/User.Picture.html" title="class in com.restfb.types">User.Picture</a>&nbsp;picture)</code>
<div class="block">The user's picture, if provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setPolitical(java.lang.String)">setPolitical</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;political)</code>
<div class="block">The user's political affiliation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setQuotes(java.lang.String)">setQuotes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quotes)</code>
<div class="block">The user's favorite quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setRelationshipStatus(java.lang.String)">setRelationshipStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipStatus)</code>
<div class="block">The user's relationship status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setReligion(java.lang.String)">setReligion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;religion)</code>
<div class="block">The user's religion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setSignificantOther(com.restfb.types.NamedFacebookType)">setSignificantOther</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;significantOther)</code>
<div class="block">The user's significant other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setThirdPartyId(java.lang.String)">setThirdPartyId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartyId)</code>
<div class="block">An anonymous, but unique identifier for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setTimezone(java.lang.Double)">setTimezone</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;timezone)</code>
<div class="block">The user's timezone offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setTokenForBusiness(java.lang.String)">setTokenForBusiness</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenForBusiness)</code>
<div class="block">This returns a string which is the same for this person 
 across all the apps managed by the same Business Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setUpdatedTime(java.util.Date)">setUpdatedTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</code>
<div class="block">Date the user's profile was updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setUsername(java.lang.String)">setUsername</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">The user's Facebook username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setVerified(java.lang.Boolean)">setVerified</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;verified)</code>
<div class="block">Is the user verified?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/User.html#setWebsite(java.lang.String)">setWebsite</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;website)</code>
<div class="block">A link to the user's personal website.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.restfb.types.NamedFacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></h3>
<code><a href="../../../com/restfb/types/NamedFacebookType.html#getName()">getName</a>, <a href="../../../com/restfb/types/NamedFacebookType.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/restfb/types/FacebookType.html#getId()">getId</a>, <a href="../../../com/restfb/types/FacebookType.html#getMetadata()">getMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#getType()">getType</a>, <a href="../../../com/restfb/types/FacebookType.html#hashCode()">hashCode</a>, <a href="../../../com/restfb/types/FacebookType.html#setId(java.lang.String)">setId</a>, <a href="../../../com/restfb/types/FacebookType.html#setMetadata(com.restfb.types.FacebookType.Metadata)">setMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#setType(java.lang.String)">setType</a>, <a href="../../../com/restfb/types/FacebookType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.48">User</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBirthdayAsDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthdayAsDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1033">getBirthdayAsDate</a>()</pre>
<div class="block">The user's birthday, typed to <code>java.util.Date</code> if possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's birthday, or <code>null</code> if unavailable or only available in month/year format.</dd></dl>
</li>
</ul>
<a name="getHometownName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHometownName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1056">getHometownName</a>()</pre>
<div class="block">The user's hometown name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's hometown name.</dd></dl>
</li>
</ul>
<a name="getInterestedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestedIn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1066">getInterestedIn</a>()</pre>
<div class="block">The genders the user is interested in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The genders the user is interested in.</dd></dl>
</li>
</ul>
<a name="addInterestedIn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterestedIn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1070">addInterestedIn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="removeInterestedIn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterestedIn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1074">removeInterestedIn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="getMeetingFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingFor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1083">getMeetingFor</a>()</pre>
<div class="block">What genders the user is interested in meeting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>What genders the user is interested in meeting.</dd></dl>
</li>
</ul>
<a name="addMeetingFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeetingFor</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1087">addMeetingFor</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="removeMeetingFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMeetingFor</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1091">removeMeetingFor</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="getWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWork</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types">User.Work</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1100">getWork</a>()</pre>
<div class="block">A list of the work history from the user's profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the work history from the user's profile.</dd></dl>
</li>
</ul>
<a name="addWork(com.restfb.types.User.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWork</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1104">addWork</a>(<a href="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types">User.Work</a>&nbsp;workHistoryItem)</pre>
</li>
</ul>
<a name="removeWork(com.restfb.types.User.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWork</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1108">removeWork</a>(<a href="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types">User.Work</a>&nbsp;workHistoryItem)</pre>
</li>
</ul>
<a name="getEducation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEducation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1117">getEducation</a>()</pre>
<div class="block">A list of the education history from the user's profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the education history from the user's profile.</dd></dl>
</li>
</ul>
<a name="addEducation(com.restfb.types.User.Education)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEducation</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1121">addEducation</a>(<a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a>&nbsp;educationHistoryItem)</pre>
</li>
</ul>
<a name="removeEducation(com.restfb.types.User.Education)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEducation</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1125">removeEducation</a>(<a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a>&nbsp;educationHistoryItem)</pre>
</li>
</ul>
<a name="getSports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSports</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1134">getSports</a>()</pre>
<div class="block">A list of the sports from the user's profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the sports from this user's profile.</dd></dl>
</li>
</ul>
<a name="addSport(com.restfb.types.User.Sport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSport</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1138">addSport</a>(<a href="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a>&nbsp;sportItem)</pre>
</li>
</ul>
<a name="removeSport(com.restfb.types.User.Sport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSport</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1142">removeSport</a>(<a href="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a>&nbsp;sportItem)</pre>
</li>
</ul>
<a name="getFavoriteTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteTeams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1151">getFavoriteTeams</a>()</pre>
<div class="block">A list of the favorite sports teams from the user's profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the favorite sports teams from the user's profile.</dd></dl>
</li>
</ul>
<a name="addFavoriteTeam(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavoriteTeam</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1155">addFavoriteTeam</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;team)</pre>
</li>
</ul>
<a name="removeFavoriteTeam(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFavoriteTeam</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1159">removeFavoriteTeam</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;team)</pre>
</li>
</ul>
<a name="getFavoriteAthletes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteAthletes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1168">getFavoriteAthletes</a>()</pre>
<div class="block">A list of the favorite athletes from the user's profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the favorite athletes from the user's profile.</dd></dl>
</li>
</ul>
<a name="addFavoriteAthlete(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavoriteAthlete</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1172">addFavoriteAthlete</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;athlet)</pre>
</li>
</ul>
<a name="removeFavoriteAthlete(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFavoriteAthlete</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1176">removeFavoriteAthlete</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;athlet)</pre>
</li>
</ul>
<a name="getLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1185">getLanguages</a>()</pre>
<div class="block">A list of the languages from the user's profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the languages from the user's profile.</dd></dl>
</li>
</ul>
<a name="addLanguage(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguage</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1189">addLanguage</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;language)</pre>
</li>
</ul>
<a name="removeLanguage(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLanguage</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1193">removeLanguage</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;language)</pre>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1202">getFirstName</a>()</pre>
<div class="block">The user's first name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's first name.</dd></dl>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1209">setFirstName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName)</pre>
<div class="block">The user's first name.</div>
</li>
</ul>
<a name="getMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1218">getMiddleName</a>()</pre>
<div class="block">The user's middle name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's middle name.</dd></dl>
</li>
</ul>
<a name="setMiddleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1225">setMiddleName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;middleName)</pre>
<div class="block">The user's middle name.</div>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1234">getLastName</a>()</pre>
<div class="block">The user's last name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's last name.</dd></dl>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1241">setLastName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</pre>
<div class="block">The user's last name.</div>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1250">getLink</a>()</pre>
<div class="block">A link to the user's profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A link to the user's profile.</dd></dl>
</li>
</ul>
<a name="setLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1257">setLink</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</pre>
<div class="block">A link to the user's profile.</div>
</li>
</ul>
<a name="getBio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1266">getBio</a>()</pre>
<div class="block">The user's biographical snippet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's biographical snippet.</dd></dl>
</li>
</ul>
<a name="setBio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBio</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1273">setBio</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bio)</pre>
<div class="block">The user's biographical snippet.</div>
</li>
</ul>
<a name="getQuotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1282">getQuotes</a>()</pre>
<div class="block">The user's favorite quotes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's favorite quotes.</dd></dl>
</li>
</ul>
<a name="setQuotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuotes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1289">setQuotes</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quotes)</pre>
<div class="block">The user's favorite quotes.</div>
</li>
</ul>
<a name="getAbout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1298">getAbout</a>()</pre>
<div class="block">The user's blurb that appears under their profile picture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's blurb that appears under their profile picture.</dd></dl>
</li>
</ul>
<a name="setAbout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1305">setAbout</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;about)</pre>
<div class="block">The user's blurb that appears under their profile picture.</div>
</li>
</ul>
<a name="getRelationshipStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1314">getRelationshipStatus</a>()</pre>
<div class="block">The user's relationship status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's relationship status.</dd></dl>
</li>
</ul>
<a name="setRelationshipStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1321">setRelationshipStatus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationshipStatus)</pre>
<div class="block">The user's relationship status.</div>
</li>
</ul>
<a name="getReligion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReligion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1330">getReligion</a>()</pre>
<div class="block">The user's religion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's religion.</dd></dl>
</li>
</ul>
<a name="setReligion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReligion</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1337">setReligion</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;religion)</pre>
<div class="block">The user's religion.</div>
</li>
</ul>
<a name="getWebsite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsite</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1346">getWebsite</a>()</pre>
<div class="block">A link to the user's personal website.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A link to the user's personal website.</dd></dl>
</li>
</ul>
<a name="setWebsite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebsite</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1353">setWebsite</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;website)</pre>
<div class="block">A link to the user's personal website.</div>
</li>
</ul>
<a name="getBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1365">getBirthday</a>()</pre>
<div class="block">The user's birthday as a <code>String</code>.
 <p>
 Will always succeed, even if the user has specified month/year format only. If you'd like to use a typed version of
 this accessor, call <a href="../../../com/restfb/types/User.html#getBirthdayAsDate()"><code>getBirthdayAsDate()</code></a> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's birthday as a <code>String</code>.</dd></dl>
</li>
</ul>
<a name="setBirthday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1375">setBirthday</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;birthday)</pre>
<div class="block">The user's birthday as a <code>String</code>.
 <p>
 Will always succeed, even if the user has specified month/year format only. If you'd like to use a typed version of
 this accessor, call <a href="../../../com/restfb/types/User.html#getBirthdayAsDate()"><code>getBirthdayAsDate()</code></a> instead.</div>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1384">getEmail</a>()</pre>
<div class="block">The proxied or contact email address granted by the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The proxied or contact email address granted by the user.</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1391">setEmail</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">The proxied or contact email address granted by the user.</div>
</li>
</ul>
<a name="getTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1400">getTimezone</a>()</pre>
<div class="block">The user's timezone offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's timezone offset.</dd></dl>
</li>
</ul>
<a name="setTimezone(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimezone</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1407">setTimezone</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;timezone)</pre>
<div class="block">The user's timezone offset.</div>
</li>
</ul>
<a name="getVerified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerified</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1416">getVerified</a>()</pre>
<div class="block">Is the user verified?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>User verification status.</dd></dl>
</li>
</ul>
<a name="setVerified(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerified</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1423">setVerified</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;verified)</pre>
<div class="block">Is the user verified?</div>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1432">getGender</a>()</pre>
<div class="block">The user's gender.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's gender.</dd></dl>
</li>
</ul>
<a name="setGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1439">setGender</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gender)</pre>
<div class="block">The user's gender.</div>
</li>
</ul>
<a name="getPolitical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolitical</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1448">getPolitical</a>()</pre>
<div class="block">The user's political affiliation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's political affiliation.</dd></dl>
</li>
</ul>
<a name="setPolitical(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolitical</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1455">setPolitical</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;political)</pre>
<div class="block">The user's political affiliation.</div>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1464">getLocale</a>()</pre>
<div class="block">The user's locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's locale.</dd></dl>
</li>
</ul>
<a name="setLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1471">setLocale</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</pre>
<div class="block">The user's locale.</div>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1481">getUsername</a>()</pre>
<div class="block">The user's Facebook username.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's Facebook username.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.5</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1490">setUsername</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">The user's Facebook username.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.5</dd></dl>
</li>
</ul>
<a name="getPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/User.Picture.html" title="class in com.restfb.types">User.Picture</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1500">getPicture</a>()</pre>
<div class="block">The user's picture, if provided</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's picture as picture object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.16</dd></dl>
</li>
</ul>
<a name="setPicture(com.restfb.types.User.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1509">setPicture</a>(<a href="../../../com/restfb/types/User.Picture.html" title="class in com.restfb.types">User.Picture</a>&nbsp;picture)</pre>
<div class="block">The user's picture, if provided</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.16</dd></dl>
</li>
</ul>
<a name="getHometown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHometown</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1522">getHometown</a>()</pre>
<div class="block">Duplicate mapping for "hometown" since FB can return it differently in different situations.

 -- GETTER -- The user's hometown.
 <p>
 Sometimes this can be <code>null</code> - check <a href="../../../com/restfb/types/User.html#getHometownName()"><code>getHometownName()</code></a> instead in that case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's hometown.</dd></dl>
</li>
</ul>
<a name="setHometown(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHometown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1533">setHometown</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;hometown)</pre>
<div class="block">Duplicate mapping for "hometown" since FB can return it differently in different situations.

 -- GETTER -- The user's hometown.
 <p>
 Sometimes this can be <code>null</code> - check <a href="../../../com/restfb/types/User.html#getHometownName()"><code>getHometownName()</code></a> instead in that case.</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1542">getLocation</a>()</pre>
<div class="block">The user's current location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's current location.</dd></dl>
</li>
</ul>
<a name="setLocation(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1549">setLocation</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;location)</pre>
<div class="block">The user's current location.</div>
</li>
</ul>
<a name="getSignificantOther()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificantOther</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1558">getSignificantOther</a>()</pre>
<div class="block">The user's significant other.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's significant other.</dd></dl>
</li>
</ul>
<a name="setSignificantOther(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignificantOther</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1565">setSignificantOther</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;significantOther)</pre>
<div class="block">The user's significant other.</div>
</li>
</ul>
<a name="getUpdatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1574">getUpdatedTime</a>()</pre>
<div class="block">Date the user's profile was updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date the user's profile was updated.</dd></dl>
</li>
</ul>
<a name="setUpdatedTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1581">setUpdatedTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</pre>
<div class="block">Date the user's profile was updated.</div>
</li>
</ul>
<a name="getThirdPartyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdPartyId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1590">getThirdPartyId</a>()</pre>
<div class="block">An anonymous, but unique identifier for the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An anonymous, but unique identifier for the user.</dd></dl>
</li>
</ul>
<a name="setThirdPartyId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirdPartyId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1597">setThirdPartyId</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdPartyId)</pre>
<div class="block">An anonymous, but unique identifier for the user.</div>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types">User.Currency</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1610">getCurrency</a>()</pre>
<div class="block">The user's currency preferences.
 <p>
 Further documentation available on Facebook's <a
 href="https://developers.facebook.com/docs/payments/user_currency">Displaying prices in user's currency</a> page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user's currency preferences.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.12</dd></dl>
</li>
</ul>
<a name="setCurrency(com.restfb.types.User.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1622">setCurrency</a>(<a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types">User.Currency</a>&nbsp;currency)</pre>
<div class="block">The user's currency preferences.
 <p>
 Further documentation available on Facebook's <a
 href="https://developers.facebook.com/docs/payments/user_currency">Displaying prices in user's currency</a> page.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.12</dd></dl>
</li>
</ul>
<a name="getTokenForBusiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenForBusiness</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1633">getTokenForBusiness</a>()</pre>
<div class="block">This returns a string which is the same for this person 
 across all the apps managed by the same Business Manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string which is the same for a person across all apps managed by one company</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="setTokenForBusiness(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTokenForBusiness</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/User.html#line.1643">setTokenForBusiness</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenForBusiness)</pre>
<div class="block">This returns a string which is the same for this person 
 across all the apps managed by the same Business Manager.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Url.OGObject.html" title="class in com.restfb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.7.1. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
