<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 01 17:46:11 CET 2015 -->
<title>Uses of Class com.restfb.WebRequestor.Response (RestFB)</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.restfb.WebRequestor.Response (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/class-use/WebRequestor.Response.html" target="_top">Frames</a></li>
<li><a href="WebRequestor.Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.WebRequestor.Response" class="title">Uses of Class<br>com.restfb.WebRequestor.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook REST API</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a> in <a href="../../../com/restfb/package-summary.html">com.restfb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/restfb/package-summary.html">com.restfb</a> that return <a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">WebRequestor.</span><code><strong><a href="../../../com/restfb/WebRequestor.html#executeGet(java.lang.String)">executeGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Given a Facebook API endpoint URL, execute a <code>GET</code> against it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">DefaultWebRequestor.</span><code><strong><a href="../../../com/restfb/DefaultWebRequestor.html#executeGet(java.lang.String)">executeGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">WebRequestor.</span><code><strong><a href="../../../com/restfb/WebRequestor.html#executePost(java.lang.String, java.lang.String)">executePost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters)</code>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">DefaultWebRequestor.</span><code><strong><a href="../../../com/restfb/DefaultWebRequestor.html#executePost(java.lang.String, java.lang.String)">executePost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">WebRequestor.</span><code><strong><a href="../../../com/restfb/WebRequestor.html#executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment...)">executePost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters,
                      <a href="../../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>...&nbsp;binaryAttachments)</code>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><span class="strong">DefaultWebRequestor.</span><code><strong><a href="../../../com/restfb/DefaultWebRequestor.html#executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment...)">executePost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters,
                      <a href="../../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>...&nbsp;binaryAttachments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/class-use/WebRequestor.Response.html" target="_top">Frames</a></li>
<li><a href="WebRequestor.Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.7.1. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
